<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pizzeria PILARES</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/pizza.jpg"  alt="Pizza">
            </div>
            <nav class="nav">
                <a href="#somos"> Quienes somos </a>
                <a href="#variedad"> Variedad </a>
                <a href="#galeria"> Galería </a>
            </nav>
        </header>
        <main>
            <section class="section1">
                <h1>Pizzería PILARES</h1>
                <p>
                    En la <strong>Pizzeria PILARES</strong> nos enfocamos en la satisfacción del cliente, utilizando los mejores ingredientes y los diversos tipos de pizzas para 
                    complacer cada paladar de cada integrante de la familia. Siendo nuestro integrante estrella, el queso artesanal.
                </p>
            </section>
            <section >
                <h2 id="variedad"> Variedad </h2>
                <div class="variedad_img">
                    <img src="img/pizza hawaiana 1.webp" width="300" alt="Pizza hawaiana">
                </div>
                <ul>
                    <li>Hawaiana</li>
                    <li>Mexicana</li>
                    <li>Carnes frías</li>
                    <li>Yucateca</li>
                    <li>Vegetariana</li>
                </ul>
            </section>
            <section class="galeria">
                <h2 id="galeria">Galería</h2>
                <div class="galeria_img">
                    <img class="g1" src="img/1 pizza carnes-frias.png" alt="pizza carnes carnes frias">
                    <img class="g2" src="img/2 pizza ranchera.jpg" alt="pizza ranchera">
                    <img class="g3" src="img/3 pizza-hawaiana.jpg" alt="pizza hawaiana">
                    <img class="g4" src="img/4 pizza-mexicana.webp" alt="pizza Mexicana">
                    <img class="g5" src="img/5 pizza-vegetariana.jpg" alt="pizza Vegetariana">
                    <img class="g6" src="img/6 pizza-yucateca.jpg" alt="pizza Yucateca">
                    <img class="g7" src="img/7 pizza peperoni.webp" alt="pizza peperoni">
                    <img class="g8" src="img/8 pizza quesos.jpg" alt="pizza quesos">
                </div>
            </section>

        </main>
        <footer>
            <div>

            </div>
            <ul></ul>
            <ul></ul>

        </footer>
    </body>
</html>